<form [formGroup]="form" (ngSubmit)="submit()">
    <div class="form-group">
        <input class="btn btn-primary" type="file" (change)="upload($event)">
    </div>
    <div class="form-group">
        <button class="btn btn-danger">Upload</button>
    </div>
</form>

<div class="flex">
    <p-table [value]="classificationModelOP">
        <ng-template pTemplate="header">
            <tr>
                <th>Predicted Label</th>
                <th>Confidence Value</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-model>
            <tr>
                <td>{{model.predictedLabel}}</td>
                <td>{{model.confidenceValue}}</td>
               
                
            </tr>
        </ng-template>
    </p-table>
      </div>

